API_PORT=3000
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=code_test